<!-- RESO Data Dictionary DTD Property Module 
     PUBLIC "-//RETS//RESO Data Dictionary Property XML//EN"
     SYSTEM "http://www.rets.org/dtd/1.7.2/1.3/Property.dtd"

     WARNING: This file is generated using the RESO Data Dictionary Schema tool

All items in this zip file abide by the following:

Copyright 2015 RESO. By using this document you agree to the RESO End User License Agreement (EULA) posted at:

https://reso.memberclicks.net/assets/docs/reso%20eula.pdf
-->


<!ELEMENT AboveGradeFinishedArea (#PCDATA)>
<!ELEMENT AboveGradeFinishedAreaSource (#PCDATA)>
<!ELEMENT AboveGradeFinishedAreaUnits (#PCDATA)>
<!ELEMENT AccessCode (#PCDATA)>
<!ELEMENT AccessibilityFeatures (#PCDATA)>
<!ELEMENT AdditionalParcelsDescription (#PCDATA)>
<!ELEMENT AdditionalParcelsYN (#PCDATA)>
<!ELEMENT AnchorsCoTenants (#PCDATA)>
<!ELEMENT Appliances (#PCDATA)>
<!ELEMENT ApprovalStatus (#PCDATA)>
<!ELEMENT ArchitecturalStyle (#PCDATA)>
<!ELEMENT AssociationAmenities (#PCDATA)>
<!ELEMENT AssociationFee (#PCDATA)>
<!ELEMENT AssociationFee2 (#PCDATA)>
<!ELEMENT AssociationFee2Frequency (#PCDATA)>
<!ELEMENT AssociationFeeFrequency (#PCDATA)>
<!ELEMENT AssociationFeeIncludes (#PCDATA)>
<!ELEMENT AssociationName (#PCDATA)>
<!ELEMENT AssociationName2 (#PCDATA)>
<!ELEMENT AssociationPhone (#PCDATA)>
<!ELEMENT AssociationPhone2 (#PCDATA)>
<!ELEMENT AssociationYN (#PCDATA)>
<!ELEMENT AttachedGarageYN (#PCDATA)>
<!ELEMENT AvailabilityDate (#PCDATA)>
<!ELEMENT Basement (#PCDATA)>
<!ELEMENT BathroomsFull (#PCDATA)>
<!ELEMENT BathroomsHalf (#PCDATA)>
<!ELEMENT BathroomsOneQuarter (#PCDATA)>
<!ELEMENT BathroomsThreeQuarter (#PCDATA)>
<!ELEMENT BathroomsTotalDecimal (#PCDATA)>
<!ELEMENT BathroomsTotalInteger (#PCDATA)>
<!ELEMENT BathroomsTotalNotational (#PCDATA)>
<!ELEMENT BedroomsPossible (#PCDATA)>
<!ELEMENT BedroomsTotal (#PCDATA)>
<!ELEMENT BelowGradeFinishedArea (#PCDATA)>
<!ELEMENT BelowGradeFinishedAreaSource (#PCDATA)>
<!ELEMENT BelowGradeFinishedAreaUnits (#PCDATA)>
<!ELEMENT BodyType (#PCDATA)>
<!ELEMENT BuilderModel (#PCDATA)>
<!ELEMENT BuilderName (#PCDATA)>
<!ELEMENT BuildingAreaSource (#PCDATA)>
<!ELEMENT BuildingAreaTotal (#PCDATA)>
<!ELEMENT BuildingAreaUnits (#PCDATA)>
<!ELEMENT BuildingFeatures (#PCDATA)>
<!ELEMENT BuildingName (#PCDATA)>
<!ELEMENT BusinessType (#PCDATA)>
<!ELEMENT BuyerAgencyCompensation (#PCDATA)>
<!ELEMENT BuyerAgencyCompensationType (#PCDATA)>
<!ELEMENT BuyerAgentAOR (#PCDATA)>
<!ELEMENT BuyerAgentCellPhone (#PCDATA)>
<!ELEMENT BuyerAgentDesignation (#PCDATA)>
<!ELEMENT BuyerAgentDirectPhone (#PCDATA)>
<!ELEMENT BuyerAgentEmail (#PCDATA)>
<!ELEMENT BuyerAgentFax (#PCDATA)>
<!ELEMENT BuyerAgentFirstName (#PCDATA)>
<!ELEMENT BuyerAgentFullName (#PCDATA)>
<!ELEMENT BuyerAgentHomePhone (#PCDATA)>
<!ELEMENT BuyerAgentKey (#PCDATA)>
<!ELEMENT BuyerAgentLastName (#PCDATA)>
<!ELEMENT BuyerAgentMiddleName (#PCDATA)>
<!ELEMENT BuyerAgentMlsId (#PCDATA)>
<!ELEMENT BuyerAgentNamePrefix (#PCDATA)>
<!ELEMENT BuyerAgentNameSuffix (#PCDATA)>
<!ELEMENT BuyerAgentOfficePhone (#PCDATA)>
<!ELEMENT BuyerAgentOfficePhoneExt (#PCDATA)>
<!ELEMENT BuyerAgentPager (#PCDATA)>
<!ELEMENT BuyerAgentPreferredPhone (#PCDATA)>
<!ELEMENT BuyerAgentPreferredPhoneExt (#PCDATA)>
<!ELEMENT BuyerAgentStateLicense (#PCDATA)>
<!ELEMENT BuyerAgentTollFreePhone (#PCDATA)>
<!ELEMENT BuyerAgentURL (#PCDATA)>
<!ELEMENT BuyerAgentVoiceMail (#PCDATA)>
<!ELEMENT BuyerAgentVoiceMailExt (#PCDATA)>
<!ELEMENT BuyerFinancing (#PCDATA)>
<!ELEMENT BuyerOfficeAOR (#PCDATA)>
<!ELEMENT BuyerOfficeEmail (#PCDATA)>
<!ELEMENT BuyerOfficeFax (#PCDATA)>
<!ELEMENT BuyerOfficeKey (#PCDATA)>
<!ELEMENT BuyerOfficeMlsId (#PCDATA)>
<!ELEMENT BuyerOfficeName (#PCDATA)>
<!ELEMENT BuyerOfficePhone (#PCDATA)>
<!ELEMENT BuyerOfficePhoneExt (#PCDATA)>
<!ELEMENT BuyerOfficeURL (#PCDATA)>
<!ELEMENT BuyerTeamDisplayName (#PCDATA)>
<!ELEMENT CableTvExpense (#PCDATA)>
<!ELEMENT CancelationDate (#PCDATA)>
<!ELEMENT CapRate (#PCDATA)>
<!ELEMENT CarportSpaces (#PCDATA)>
<!ELEMENT CarportYN (#PCDATA)>
<!ELEMENT CarrierRoute (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT CloseDate (#PCDATA)>
<!ELEMENT ClosePrice (#PCDATA)>
<!ELEMENT ClosingTerms (#PCDATA)>
<!ELEMENT CoBuyerAgentAOR (#PCDATA)>
<!ELEMENT CoBuyerAgentCellPhone (#PCDATA)>
<!ELEMENT CoBuyerAgentDesignation (#PCDATA)>
<!ELEMENT CoBuyerAgentDirectPhone (#PCDATA)>
<!ELEMENT CoBuyerAgentEmail (#PCDATA)>
<!ELEMENT CoBuyerAgentFax (#PCDATA)>
<!ELEMENT CoBuyerAgentFirstName (#PCDATA)>
<!ELEMENT CoBuyerAgentFullName (#PCDATA)>
<!ELEMENT CoBuyerAgentHomePhone (#PCDATA)>
<!ELEMENT CoBuyerAgentKey (#PCDATA)>
<!ELEMENT CoBuyerAgentLastName (#PCDATA)>
<!ELEMENT CoBuyerAgentMiddleName (#PCDATA)>
<!ELEMENT CoBuyerAgentMlsId (#PCDATA)>
<!ELEMENT CoBuyerAgentNamePrefix (#PCDATA)>
<!ELEMENT CoBuyerAgentNameSuffix (#PCDATA)>
<!ELEMENT CoBuyerAgentOfficePhone (#PCDATA)>
<!ELEMENT CoBuyerAgentOfficePhoneExt (#PCDATA)>
<!ELEMENT CoBuyerAgentPager (#PCDATA)>
<!ELEMENT CoBuyerAgentPreferredPhone (#PCDATA)>
<!ELEMENT CoBuyerAgentPreferredPhoneExt (#PCDATA)>
<!ELEMENT CoBuyerAgentStateLicense (#PCDATA)>
<!ELEMENT CoBuyerAgentTollFreePhone (#PCDATA)>
<!ELEMENT CoBuyerAgentURL (#PCDATA)>
<!ELEMENT CoBuyerAgentVoiceMail (#PCDATA)>
<!ELEMENT CoBuyerAgentVoiceMailExt (#PCDATA)>
<!ELEMENT CoBuyerOfficeAOR (#PCDATA)>
<!ELEMENT CoBuyerOfficeEmail (#PCDATA)>
<!ELEMENT CoBuyerOfficeFax (#PCDATA)>
<!ELEMENT CoBuyerOfficeKey (#PCDATA)>
<!ELEMENT CoBuyerOfficeMlsId (#PCDATA)>
<!ELEMENT CoBuyerOfficeName (#PCDATA)>
<!ELEMENT CoBuyerOfficePhone (#PCDATA)>
<!ELEMENT CoBuyerOfficePhoneExt (#PCDATA)>
<!ELEMENT CoBuyerOfficeURL (#PCDATA)>
<!ELEMENT CoListAgentAOR (#PCDATA)>
<!ELEMENT CoListAgentCellPhone (#PCDATA)>
<!ELEMENT CoListAgentDesignation (#PCDATA)>
<!ELEMENT CoListAgentDirectPhone (#PCDATA)>
<!ELEMENT CoListAgentEmail (#PCDATA)>
<!ELEMENT CoListAgentFax (#PCDATA)>
<!ELEMENT CoListAgentFirstName (#PCDATA)>
<!ELEMENT CoListAgentFullName (#PCDATA)>
<!ELEMENT CoListAgentHomePhone (#PCDATA)>
<!ELEMENT CoListAgentKey (#PCDATA)>
<!ELEMENT CoListAgentLastName (#PCDATA)>
<!ELEMENT CoListAgentMiddleName (#PCDATA)>
<!ELEMENT CoListAgentMlsId (#PCDATA)>
<!ELEMENT CoListAgentNamePrefix (#PCDATA)>
<!ELEMENT CoListAgentNameSuffix (#PCDATA)>
<!ELEMENT CoListAgentOfficePhone (#PCDATA)>
<!ELEMENT CoListAgentOfficePhoneExt (#PCDATA)>
<!ELEMENT CoListAgentPager (#PCDATA)>
<!ELEMENT CoListAgentPreferredPhone (#PCDATA)>
<!ELEMENT CoListAgentPreferredPhoneExt (#PCDATA)>
<!ELEMENT CoListAgentStateLicense (#PCDATA)>
<!ELEMENT CoListAgentTollFreePhone (#PCDATA)>
<!ELEMENT CoListAgentURL (#PCDATA)>
<!ELEMENT CoListAgentVoiceMail (#PCDATA)>
<!ELEMENT CoListAgentVoiceMailExt (#PCDATA)>
<!ELEMENT CoListOfficeAOR (#PCDATA)>
<!ELEMENT CoListOfficeEmail (#PCDATA)>
<!ELEMENT CoListOfficeFax (#PCDATA)>
<!ELEMENT CoListOfficeKey (#PCDATA)>
<!ELEMENT CoListOfficeMlsId (#PCDATA)>
<!ELEMENT CoListOfficeName (#PCDATA)>
<!ELEMENT CoListOfficePhone (#PCDATA)>
<!ELEMENT CoListOfficePhoneExt (#PCDATA)>
<!ELEMENT CoListOfficeURL (#PCDATA)>
<!ELEMENT CommonWalls (#PCDATA)>
<!ELEMENT CommunityFeatures (#PCDATA)>
<!ELEMENT ConstructionMaterials (#PCDATA)>
<!ELEMENT Contingency (#PCDATA)>
<!ELEMENT ContingentDate (#PCDATA)>
<!ELEMENT ContractStatusChangeDate (#PCDATA)>
<!ELEMENT Cooling (#PCDATA)>
<!ELEMENT CoolingYN (#PCDATA)>
<!ELEMENT Country (#PCDATA)>
<!ELEMENT CountyOrParish (#PCDATA)>
<!ELEMENT CoveredSpaces (#PCDATA)>
<!ELEMENT CropsIncludedYN (#PCDATA)>
<!ELEMENT CrossStreet (#PCDATA)>
<!ELEMENT CultivatedArea (#PCDATA)>
<!ELEMENT CumulativeDaysOnMarket (#PCDATA)>
<!ELEMENT CurrentUse (#PCDATA)>
<!ELEMENT DaysOnMarket (#PCDATA)>
<!ELEMENT DevelopmentStatus (#PCDATA)>
<!ELEMENT DirectionFaces (#PCDATA)>
<!ELEMENT Directions (#PCDATA)>
<!ELEMENT Disclosures (#PCDATA)>
<!ELEMENT DistanceFromSchoolBus (#PCDATA)>
<!ELEMENT DistanceFromShopping (#PCDATA)>
<!ELEMENT DistanceToBus (#PCDATA)>
<!ELEMENT DistanceToElectric (#PCDATA)>
<!ELEMENT DistanceToFreeway (#PCDATA)>
<!ELEMENT DistanceToGas (#PCDATA)>
<!ELEMENT DistanceToPhoneService (#PCDATA)>
<!ELEMENT DistanceToPlaceofWorship (#PCDATA)>
<!ELEMENT DistanceToSchools (#PCDATA)>
<!ELEMENT DistanceToSewer (#PCDATA)>
<!ELEMENT DistanceToStreet (#PCDATA)>
<!ELEMENT DistanceToWater (#PCDATA)>
<!ELEMENT DocumentsAvailable (#PCDATA)>
<!ELEMENT DocumentsChangeTimestamp (#PCDATA)>
<!ELEMENT DocumentsCount (#PCDATA)>
<!ELEMENT DOH1 (#PCDATA)>
<!ELEMENT DOH2 (#PCDATA)>
<!ELEMENT DOH3 (#PCDATA)>
<!ELEMENT DoorFeatures (#PCDATA)>
<!ELEMENT DualVariableCompensationYN (#PCDATA)>
<!ELEMENT Electric (#PCDATA)>
<!ELEMENT ElectricExpense (#PCDATA)>
<!ELEMENT ElectricOnPropertyYN (#PCDATA)>
<!ELEMENT ElementarySchool (#PCDATA)>
<!ELEMENT ElementarySchoolDistrict (#PCDATA)>
<!ELEMENT Elevation (#PCDATA)>
<!ELEMENT ElevationUnits (#PCDATA)>
<!ELEMENT EntryLevel (#PCDATA)>
<!ELEMENT EntryLocation (#PCDATA)>
<!ELEMENT Exclusions (#PCDATA)>
<!ELEMENT ExistingLeaseType (#PCDATA)>
<!ELEMENT ExpirationDate (#PCDATA)>
<!ELEMENT ExteriorFeatures (#PCDATA)>
<!ELEMENT FarmCreditServiceInclYN (#PCDATA)>
<!ELEMENT FarmLandAreaSource (#PCDATA)>
<!ELEMENT FarmLandAreaUnits (#PCDATA)>
<!ELEMENT Fencing (#PCDATA)>
<!ELEMENT FinancialDataSource (#PCDATA)>
<!ELEMENT FireplaceFeatures (#PCDATA)>
<!ELEMENT FireplacesTotal (#PCDATA)>
<!ELEMENT FireplaceYN (#PCDATA)>
<!ELEMENT Flooring (#PCDATA)>
<!ELEMENT FoundationArea (#PCDATA)>
<!ELEMENT FoundationDetails (#PCDATA)>
<!ELEMENT FrontageLength (#PCDATA)>
<!ELEMENT FrontageType (#PCDATA)>
<!ELEMENT FuelExpense (#PCDATA)>
<!ELEMENT FurnitureReplacementExpense (#PCDATA)>
<!ELEMENT GarageYN (#PCDATA)>
<!ELEMENT GardnerExpense (#PCDATA)>
<!ELEMENT Gas (#PCDATA)>
<!ELEMENT GrazingPermitsBlmYN (#PCDATA)>
<!ELEMENT GrazingPermitsForestServiceYN (#PCDATA)>
<!ELEMENT GrazingPermitsPrivateYN (#PCDATA)>
<!ELEMENT GreenEnergyEfficient (#PCDATA)>
<!ELEMENT GreenEnergyGeneration (#PCDATA)>
<!ELEMENT GreenIndoorAirQuality (#PCDATA)>
<!ELEMENT GreenLocation (#PCDATA)>
<!ELEMENT GreenSustainability (#PCDATA)>
<!ELEMENT Body (#PCDATA)>
<!ELEMENT Metric (#PCDATA)>
<!ELEMENT Rating (#PCDATA)>
<!ELEMENT URL (#PCDATA)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT GreenVerification (Body?, Metric?, Rating?, URL?, Year?, Type?) >
<!ELEMENT GreenVerifications (GreenVerification*)>

<!ELEMENT GreenWaterConservation (#PCDATA)>
<!ELEMENT GrossIncome (#PCDATA)>
<!ELEMENT GrossScheduledIncome (#PCDATA)>
<!ELEMENT HabitableResidenceYN (#PCDATA)>
<!ELEMENT Heating (#PCDATA)>
<!ELEMENT HeatingYN (#PCDATA)>
<!ELEMENT HighSchool (#PCDATA)>
<!ELEMENT HighSchoolDistrict (#PCDATA)>
<!ELEMENT HomeWarrantyYN (#PCDATA)>
<!ELEMENT HorseAmenities (#PCDATA)>
<!ELEMENT HorseYN (#PCDATA)>
<!ELEMENT HoursDaysofOperation (#PCDATA)>
<!ELEMENT IDXAddressDisplayYN (#PCDATA)>
<!ELEMENT IDXAutomatedValuationDisplayYN (#PCDATA)>
<!ELEMENT IDXConsumerCommentYN (#PCDATA)>
<!ELEMENT IDXEntireListingDisplayYN (#PCDATA)>
<!ELEMENT Inclusions (#PCDATA)>
<!ELEMENT IncomeIncludes (#PCDATA)>
<!ELEMENT InsuranceExpense (#PCDATA)>
<!ELEMENT InteriorFeatures (#PCDATA)>
<!ELEMENT IrrigationSource (#PCDATA)>
<!ELEMENT IrrigationWaterRightsAcres (#PCDATA)>
<!ELEMENT IrrigationWaterRightsYN (#PCDATA)>
<!ELEMENT LaborInformation (#PCDATA)>
<!ELEMENT LandLeaseAmount (#PCDATA)>
<!ELEMENT LandLeaseAmountFrequency (#PCDATA)>
<!ELEMENT LandLeaseExpirationDate (#PCDATA)>
<!ELEMENT LandLeaseYN (#PCDATA)>
<!ELEMENT Latitude (#PCDATA)>
<!ELEMENT LaundryFeatures (#PCDATA)>
<!ELEMENT LeaseAmount (#PCDATA)>
<!ELEMENT LeaseAmountFrequency (#PCDATA)>
<!ELEMENT LeaseAssignableYN (#PCDATA)>
<!ELEMENT LeaseConsideredYN (#PCDATA)>
<!ELEMENT LeaseExpiration (#PCDATA)>
<!ELEMENT LeaseRenewalCompensation (#PCDATA)>
<!ELEMENT LeaseRenewalOptionYN (#PCDATA)>
<!ELEMENT LeaseTerm (#PCDATA)>
<!ELEMENT Levels (#PCDATA)>
<!ELEMENT License1 (#PCDATA)>
<!ELEMENT License2 (#PCDATA)>
<!ELEMENT License3 (#PCDATA)>
<!ELEMENT LicensesExpense (#PCDATA)>
<!ELEMENT ListAgentAOR (#PCDATA)>
<!ELEMENT ListAgentCellPhone (#PCDATA)>
<!ELEMENT ListAgentDesignation (#PCDATA)>
<!ELEMENT ListAgentDirectPhone (#PCDATA)>
<!ELEMENT ListAgentEmail (#PCDATA)>
<!ELEMENT ListAgentFax (#PCDATA)>
<!ELEMENT ListAgentFirstName (#PCDATA)>
<!ELEMENT ListAgentFullName (#PCDATA)>
<!ELEMENT ListAgentHomePhone (#PCDATA)>
<!ELEMENT ListAgentKey (#PCDATA)>
<!ELEMENT ListAgentLastName (#PCDATA)>
<!ELEMENT ListAgentMiddleName (#PCDATA)>
<!ELEMENT ListAgentMlsId (#PCDATA)>
<!ELEMENT ListAgentNamePrefix (#PCDATA)>
<!ELEMENT ListAgentNameSuffix (#PCDATA)>
<!ELEMENT ListAgentOfficePhone (#PCDATA)>
<!ELEMENT ListAgentOfficePhoneExt (#PCDATA)>
<!ELEMENT ListAgentPager (#PCDATA)>
<!ELEMENT ListAgentPreferredPhone (#PCDATA)>
<!ELEMENT ListAgentPreferredPhoneExt (#PCDATA)>
<!ELEMENT ListAgentStateLicense (#PCDATA)>
<!ELEMENT ListAgentTollFreePhone (#PCDATA)>
<!ELEMENT ListAgentURL (#PCDATA)>
<!ELEMENT ListAgentVoiceMail (#PCDATA)>
<!ELEMENT ListAgentVoiceMailExt (#PCDATA)>
<!ELEMENT ListAOR (#PCDATA)>
<!ELEMENT ListingAgreement (#PCDATA)>
<!ELEMENT ListingContractDate (#PCDATA)>
<!ELEMENT ListingFinancing (#PCDATA)>
<!ELEMENT ListingService (#PCDATA)>
<!ELEMENT ListingTerms (#PCDATA)>
<!ELEMENT ListOfficeAOR (#PCDATA)>
<!ELEMENT ListOfficeEmail (#PCDATA)>
<!ELEMENT ListOfficeFax (#PCDATA)>
<!ELEMENT ListOfficeKey (#PCDATA)>
<!ELEMENT ListOfficeMlsId (#PCDATA)>
<!ELEMENT ListOfficeName (#PCDATA)>
<!ELEMENT ListOfficePhone (#PCDATA)>
<!ELEMENT ListOfficePhoneExt (#PCDATA)>
<!ELEMENT ListOfficeURL (#PCDATA)>
<!ELEMENT ListPrice (#PCDATA)>
<!ELEMENT ListPriceLow (#PCDATA)>
<!ELEMENT ListTeamDisplayName (#PCDATA)>
<!ELEMENT LivingArea (#PCDATA)>
<!ELEMENT LivingAreaSource (#PCDATA)>
<!ELEMENT LivingAreaUnits (#PCDATA)>
<!ELEMENT LockBoxLocation (#PCDATA)>
<!ELEMENT LockBoxSerialNumber (#PCDATA)>
<!ELEMENT LockBoxType (#PCDATA)>
<!ELEMENT Longitude (#PCDATA)>
<!ELEMENT LotDimensionsSource (#PCDATA)>
<!ELEMENT LotFeatures (#PCDATA)>
<!ELEMENT LotSizeAcres (#PCDATA)>
<!ELEMENT LotSizeArea (#PCDATA)>
<!ELEMENT LotSizeDimensions (#PCDATA)>
<!ELEMENT LotSizeSource (#PCDATA)>
<!ELEMENT LotSizeSquareFeet (#PCDATA)>
<!ELEMENT LotSizeUnits (#PCDATA)>
<!ELEMENT MaintenanceExpense (#PCDATA)>
<!ELEMENT MajorChangeTimestamp (#PCDATA)>
<!ELEMENT MajorChangeType (#PCDATA)>
<!ELEMENT Make (#PCDATA)>
<!ELEMENT ManagerExpense (#PCDATA)>
<!ELEMENT MapCoordinate (#PCDATA)>
<!ELEMENT MapCoordinateSource (#PCDATA)>
<!ELEMENT MapURL (#PCDATA)>
<!ELEMENT MiddleOrJuniorSchool (#PCDATA)>
<!ELEMENT MiddleOrJuniorSchoolDistrict (#PCDATA)>
<!ELEMENT MLSAreaMajor (#PCDATA)>
<!ELEMENT MLSAreaMinor (#PCDATA)>
<!ELEMENT MlsStatus (#PCDATA)>
<!ELEMENT MobileDimUnits (#PCDATA)>
<!ELEMENT MobileHomeRemainsYN (#PCDATA)>
<!ELEMENT MobileLength (#PCDATA)>
<!ELEMENT MobileWidth (#PCDATA)>
<!ELEMENT Model (#PCDATA)>
<!ELEMENT NetOperatingIncome (#PCDATA)>
<!ELEMENT NewConstructionYN (#PCDATA)>
<!ELEMENT NewTaxesExpense (#PCDATA)>
<!ELEMENT NumberOfBuildings (#PCDATA)>
<!ELEMENT NumberOfFullTimeEmployees (#PCDATA)>
<!ELEMENT NumberOfLots (#PCDATA)>
<!ELEMENT NumberOfPads (#PCDATA)>
<!ELEMENT NumberOfPartTimeEmployees (#PCDATA)>
<!ELEMENT NumberOfSeparateElectricMeters (#PCDATA)>
<!ELEMENT NumberOfSeparateGasMeters (#PCDATA)>
<!ELEMENT NumberOfSeparateWaterMeters (#PCDATA)>
<!ELEMENT NumberOfUnitsLeased (#PCDATA)>
<!ELEMENT NumberOfUnitsMoMo (#PCDATA)>
<!ELEMENT NumberOfUnitsTotal (#PCDATA)>
<!ELEMENT NumberOfUnitsVacant (#PCDATA)>
<!ELEMENT OccupantName (#PCDATA)>
<!ELEMENT OccupantPhone (#PCDATA)>
<!ELEMENT OccupantType (#PCDATA)>
<!ELEMENT OffMarketDate (#PCDATA)>
<!ELEMENT OffMarketTimestamp (#PCDATA)>
<!ELEMENT OnMarketDate (#PCDATA)>
<!ELEMENT OnMarketTimestamp (#PCDATA)>
<!ELEMENT OpenParkingSpaces (#PCDATA)>
<!ELEMENT OpenParkingYN (#PCDATA)>
<!ELEMENT OperatingExpense (#PCDATA)>
<!ELEMENT OperatingExpenseIncludes (#PCDATA)>
<!ELEMENT OriginalListPrice (#PCDATA)>
<!ELEMENT OtherEquipment (#PCDATA)>
<!ELEMENT OtherExpense (#PCDATA)>
<!ELEMENT OtherParking (#PCDATA)>
<!ELEMENT OtherStructures (#PCDATA)>
<!ELEMENT OwnerName (#PCDATA)>
<!ELEMENT OwnerPays (#PCDATA)>
<!ELEMENT OwnerPhone (#PCDATA)>
<!ELEMENT Ownership (#PCDATA)>
<!ELEMENT OwnershipType (#PCDATA)>
<!ELEMENT ParcelNumber (#PCDATA)>
<!ELEMENT ParkingFeatures (#PCDATA)>
<!ELEMENT ParkingTotal (#PCDATA)>
<!ELEMENT ParkManagerName (#PCDATA)>
<!ELEMENT ParkManagerPhone (#PCDATA)>
<!ELEMENT ParkName (#PCDATA)>
<!ELEMENT PastureArea (#PCDATA)>
<!ELEMENT PatioAndPorchFeatures (#PCDATA)>
<!ELEMENT PendingTimestamp (#PCDATA)>
<!ELEMENT PestControlExpense (#PCDATA)>
<!ELEMENT PhotosChangeTimestamp (#PCDATA)>
<!ELEMENT PhotosCount (#PCDATA)>
<!ELEMENT PoolExpense (#PCDATA)>
<!ELEMENT PoolFeatures (#PCDATA)>
<!ELEMENT PoolPrivateYN (#PCDATA)>
<!ELEMENT Possession (#PCDATA)>
<!ELEMENT PossibleUse (#PCDATA)>
<!ELEMENT PostalCity (#PCDATA)>
<!ELEMENT PostalCode (#PCDATA)>
<!ELEMENT PostalCodePlus4 (#PCDATA)>
<!ELEMENT PreviousListPrice (#PCDATA)>
<!ELEMENT PriceChangeTimestamp (#PCDATA)>
<!ELEMENT PrivateOfficeRemarks (#PCDATA)>
<!ELEMENT PrivateRemarks (#PCDATA)>
<!ELEMENT ProfessionalManagementExpense (#PCDATA)>
<!ELEMENT PropertyAttachedYN (#PCDATA)>
<!ELEMENT PropertySubType (#PCDATA)>
<!ELEMENT PropertyType (#PCDATA)>
<!ELEMENT PublicRemarks (#PCDATA)>
<!ELEMENT PublicSurveyRange (#PCDATA)>
<!ELEMENT PublicSurveySection (#PCDATA)>
<!ELEMENT PublicSurveyTownship (#PCDATA)>
<!ELEMENT PurchaseContractDate (#PCDATA)>
<!ELEMENT RangeArea (#PCDATA)>
<!ELEMENT RentControlYN (#PCDATA)>
<!ELEMENT RentIncludes (#PCDATA)>
<!ELEMENT RoadFrontageType (#PCDATA)>
<!ELEMENT RoadResponsibility (#PCDATA)>
<!ELEMENT RoadSurfaceType (#PCDATA)>
<!ELEMENT Roof (#PCDATA)>
<!ELEMENT Area (#PCDATA)>
<!ELEMENT AreaSource (#PCDATA)>
<!ELEMENT AreaUnits (#PCDATA)>
<!ELEMENT Dimensions (#PCDATA)>
<!ELEMENT Features (#PCDATA)>
<!ELEMENT Length (#PCDATA)>
<!ELEMENT LengthWidthSource (#PCDATA)>
<!ELEMENT LengthWidthUnits (#PCDATA)>
<!ELEMENT Level (#PCDATA)>
<!ELEMENT Width (#PCDATA)>
<!ELEMENT RoomsTotal (#PCDATA)>
<!ELEMENT Room (Area?, AreaSource?, AreaUnits?, Description?, Dimensions?, Features?, Length?, LengthWidthSource?, LengthWidthUnits?, Level?, Width?, Type?) >
<!ELEMENT Rooms (RoomsTotal?, Room*)>

<!ELEMENT RVParkingDimensions (#PCDATA)>
<!ELEMENT SeatingCapacity (#PCDATA)>
<!ELEMENT SecurityFeatures (#PCDATA)>
<!ELEMENT SeniorCommunityYN (#PCDATA)>
<!ELEMENT SerialU (#PCDATA)>
<!ELEMENT SerialX (#PCDATA)>
<!ELEMENT SerialXX (#PCDATA)>
<!ELEMENT Sewer (#PCDATA)>
<!ELEMENT ShowingContactName (#PCDATA)>
<!ELEMENT ShowingContactPhoneExtension (#PCDATA)>
<!ELEMENT ShowingContactPhoneNumber (#PCDATA)>
<!ELEMENT ShowingContactType (#PCDATA)>
<!ELEMENT ShowingInstructions (#PCDATA)>
<!ELEMENT SignOnPropertyYN (#PCDATA)>
<!ELEMENT Skirt (#PCDATA)>
<!ELEMENT SpaFeatures (#PCDATA)>
<!ELEMENT SpaYN (#PCDATA)>
<!ELEMENT SpecialLicenses (#PCDATA)>
<!ELEMENT SpecialListingConditions (#PCDATA)>
<!ELEMENT StandardStatus (#PCDATA)>
<!ELEMENT StateOrProvince (#PCDATA)>
<!ELEMENT StatusChangeTimestamp (#PCDATA)>
<!ELEMENT Stories (#PCDATA)>
<!ELEMENT StoriesTotal (#PCDATA)>
<!ELEMENT StreetAdditionalInfo (#PCDATA)>
<!ELEMENT StreetDirPrefix (#PCDATA)>
<!ELEMENT StreetDirSuffix (#PCDATA)>
<!ELEMENT StreetName (#PCDATA)>
<!ELEMENT StreetNumber (#PCDATA)>
<!ELEMENT StreetSuffix (#PCDATA)>
<!ELEMENT StreetSuffixModifier (#PCDATA)>
<!ELEMENT SubAgencyCompensation (#PCDATA)>
<!ELEMENT SubAgencyCompensationType (#PCDATA)>
<!ELEMENT SubdivisionName (#PCDATA)>
<!ELEMENT SuppliesExpense (#PCDATA)>
<!ELEMENT SyndicationRemarks (#PCDATA)>
<!ELEMENT TaxAnnualAmount (#PCDATA)>
<!ELEMENT TaxAssessedValue (#PCDATA)>
<!ELEMENT TaxBlock (#PCDATA)>
<!ELEMENT TaxBookNumber (#PCDATA)>
<!ELEMENT TaxExemptions (#PCDATA)>
<!ELEMENT TaxLegalDescription (#PCDATA)>
<!ELEMENT TaxLot (#PCDATA)>
<!ELEMENT TaxMapNumber (#PCDATA)>
<!ELEMENT TaxOtherAnnualAssessmentAmount (#PCDATA)>
<!ELEMENT TaxParcelLetter (#PCDATA)>
<!ELEMENT TaxStatusCurrent (#PCDATA)>
<!ELEMENT TaxTract (#PCDATA)>
<!ELEMENT TaxYear (#PCDATA)>
<!ELEMENT Telephone (#PCDATA)>
<!ELEMENT TenantPays (#PCDATA)>
<!ELEMENT Topography (#PCDATA)>
<!ELEMENT TotalActualRent (#PCDATA)>
<!ELEMENT Township (#PCDATA)>
<!ELEMENT TransactionBrokerCompensation (#PCDATA)>
<!ELEMENT TransactionBrokerCompensationType (#PCDATA)>
<!ELEMENT TrashExpense (#PCDATA)>
<!ELEMENT UnitNumber (#PCDATA)>
<!ELEMENT UnitsFurnished (#PCDATA)>
<!ELEMENT ActualRent (#PCDATA)>
<!ELEMENT BathsTotal (#PCDATA)>
<!ELEMENT BedsTotal (#PCDATA)>
<!ELEMENT Furnished (#PCDATA)>
<!ELEMENT GarageAttachedYN (#PCDATA)>
<!ELEMENT ProForma (#PCDATA)>
<!ELEMENT TotalRent (#PCDATA)>
<!ELEMENT UnitsTotal (#PCDATA)>
<!ELEMENT UnitType (ActualRent?, BathsTotal?, BedsTotal?, Description?, Furnished?, GarageAttachedYN?, GarageSpaces?, ProForma?, TotalRent?, UnitsTotal?, Type?) >
<!ELEMENT UnitTypes (UnitType*)>

<!ELEMENT UnparsedAddress (#PCDATA)>
<!ELEMENT Utilities (#PCDATA)>
<!ELEMENT VacancyAllowance (#PCDATA)>
<!ELEMENT VacancyAllowanceRate (#PCDATA)>
<!ELEMENT Vegetation (#PCDATA)>
<!ELEMENT VideosChangeTimestamp (#PCDATA)>
<!ELEMENT VideosCount (#PCDATA)>
<!ELEMENT View (#PCDATA)>
<!ELEMENT ViewYN (#PCDATA)>
<!ELEMENT VirtualTourURLBranded (#PCDATA)>
<!ELEMENT VirtualTourURLUnbranded (#PCDATA)>
<!ELEMENT VOWAddressDisplayYN (#PCDATA)>
<!ELEMENT VOWAutomatedValuationDisplayYN (#PCDATA)>
<!ELEMENT VOWConsumerCommentYN (#PCDATA)>
<!ELEMENT VOWEntireListingDisplayYN (#PCDATA)>
<!ELEMENT WalkScore (#PCDATA)>
<!ELEMENT WaterBodyName (#PCDATA)>
<!ELEMENT WaterfrontYN (#PCDATA)>
<!ELEMENT WaterSewerExpense (#PCDATA)>
<!ELEMENT WaterSource (#PCDATA)>
<!ELEMENT WindowFeatures (#PCDATA)>
<!ELEMENT WithdrawnDate (#PCDATA)>
<!ELEMENT WoodedArea (#PCDATA)>
<!ELEMENT WorkmansCompensationExpense (#PCDATA)>
<!ELEMENT YearBuilt (#PCDATA)>
<!ELEMENT YearBuiltDetails (#PCDATA)>
<!ELEMENT YearBuiltEffective (#PCDATA)>
<!ELEMENT YearBuiltSource (#PCDATA)>
<!ELEMENT YearEstablished (#PCDATA)>
<!ELEMENT YearsCurrentOwner (#PCDATA)>
<!ELEMENT Zoning (#PCDATA)>
<!ELEMENT ZoningDescription (#PCDATA)>
<!ELEMENT Property (AboveGradeFinishedArea?, AboveGradeFinishedAreaSource?, AboveGradeFinishedAreaUnits?, AccessCode?, AccessibilityFeatures?, AdditionalParcelsDescription?, AdditionalParcelsYN?, AnchorsCoTenants?, Appliances?, ApprovalStatus?, ArchitecturalStyle?, AssociationAmenities?, AssociationFee?, AssociationFee2?, AssociationFee2Frequency?, AssociationFeeFrequency?, AssociationFeeIncludes?, AssociationName?, AssociationName2?, AssociationPhone?, AssociationPhone2?, AssociationYN?, AttachedGarageYN?, AvailabilityDate?, Basement?, BathroomsFull?, BathroomsHalf?, BathroomsOneQuarter?, BathroomsThreeQuarter?, BathroomsTotalDecimal?, BathroomsTotalInteger?, BathroomsTotalNotational?, BedroomsPossible?, BedroomsTotal?, BelowGradeFinishedArea?, BelowGradeFinishedAreaSource?, BelowGradeFinishedAreaUnits?, BodyType?, BuilderModel?, BuilderName?, BuildingAreaSource?, BuildingAreaTotal?, BuildingAreaUnits?, BuildingFeatures?, BuildingName?, BusinessType?, BuyerAgencyCompensation?, BuyerAgencyCompensationType?, BuyerAgentAOR?, BuyerAgentCellPhone?, BuyerAgentDesignation?, BuyerAgentDirectPhone?, BuyerAgentEmail?, BuyerAgentFax?, BuyerAgentFirstName?, BuyerAgentFullName?, BuyerAgentHomePhone?, BuyerAgentKey?, BuyerAgentLastName?, BuyerAgentMiddleName?, BuyerAgentMlsId?, BuyerAgentNamePrefix?, BuyerAgentNameSuffix?, BuyerAgentOfficePhone?, BuyerAgentOfficePhoneExt?, BuyerAgentPager?, BuyerAgentPreferredPhone?, BuyerAgentPreferredPhoneExt?, BuyerAgentStateLicense?, BuyerAgentTollFreePhone?, BuyerAgentURL?, BuyerAgentVoiceMail?, BuyerAgentVoiceMailExt?, BuyerFinancing?, BuyerOfficeAOR?, BuyerOfficeEmail?, BuyerOfficeFax?, BuyerOfficeKey?, BuyerOfficeMlsId?, BuyerOfficeName?, BuyerOfficePhone?, BuyerOfficePhoneExt?, BuyerOfficeURL?, BuyerTeamDisplayName?, CableTvExpense?, CancelationDate?, CapRate?, CarportSpaces?, CarportYN?, CarrierRoute?, City?, CloseDate?, ClosePrice?, ClosingTerms?, CoBuyerAgentAOR?, CoBuyerAgentCellPhone?, CoBuyerAgentDesignation?, CoBuyerAgentDirectPhone?, CoBuyerAgentEmail?, CoBuyerAgentFax?, CoBuyerAgentFirstName?, CoBuyerAgentFullName?, CoBuyerAgentHomePhone?, CoBuyerAgentKey?, CoBuyerAgentLastName?, CoBuyerAgentMiddleName?, CoBuyerAgentMlsId?, CoBuyerAgentNamePrefix?, CoBuyerAgentNameSuffix?, CoBuyerAgentOfficePhone?, CoBuyerAgentOfficePhoneExt?, CoBuyerAgentPager?, CoBuyerAgentPreferredPhone?, CoBuyerAgentPreferredPhoneExt?, CoBuyerAgentStateLicense?, CoBuyerAgentTollFreePhone?, CoBuyerAgentURL?, CoBuyerAgentVoiceMail?, CoBuyerAgentVoiceMailExt?, CoBuyerOfficeAOR?, CoBuyerOfficeEmail?, CoBuyerOfficeFax?, CoBuyerOfficeKey?, CoBuyerOfficeMlsId?, CoBuyerOfficeName?, CoBuyerOfficePhone?, CoBuyerOfficePhoneExt?, CoBuyerOfficeURL?, CoListAgentAOR?, CoListAgentCellPhone?, CoListAgentDesignation?, CoListAgentDirectPhone?, CoListAgentEmail?, CoListAgentFax?, CoListAgentFirstName?, CoListAgentFullName?, CoListAgentHomePhone?, CoListAgentKey?, CoListAgentLastName?, CoListAgentMiddleName?, CoListAgentMlsId?, CoListAgentNamePrefix?, CoListAgentNameSuffix?, CoListAgentOfficePhone?, CoListAgentOfficePhoneExt?, CoListAgentPager?, CoListAgentPreferredPhone?, CoListAgentPreferredPhoneExt?, CoListAgentStateLicense?, CoListAgentTollFreePhone?, CoListAgentURL?, CoListAgentVoiceMail?, CoListAgentVoiceMailExt?, CoListOfficeAOR?, CoListOfficeEmail?, CoListOfficeFax?, CoListOfficeKey?, CoListOfficeMlsId?, CoListOfficeName?, CoListOfficePhone?, CoListOfficePhoneExt?, CoListOfficeURL?, CommonWalls?, CommunityFeatures?, ConstructionMaterials?, Contingency?, ContingentDate?, ContractStatusChangeDate?, Cooling?, CoolingYN?, CopyrightNotice?, Country?, CountyOrParish?, CoveredSpaces?, CropsIncludedYN?, CrossStreet?, CultivatedArea?, CumulativeDaysOnMarket?, CurrentUse?, DaysOnMarket?, DevelopmentStatus?, DirectionFaces?, Directions?, Disclaimer?, Disclosures?, DistanceFromSchoolBus?, DistanceFromShopping?, DistanceToBus?, DistanceToElectric?, DistanceToFreeway?, DistanceToGas?, DistanceToPhoneService?, DistanceToPlaceofWorship?, DistanceToSchools?, DistanceToSewer?, DistanceToStreet?, DistanceToWater?, DocumentsAvailable?, DocumentsChangeTimestamp?, DocumentsCount?, DOH1?, DOH2?, DOH3?, DoorFeatures?, DualVariableCompensationYN?, Electric?, ElectricExpense?, ElectricOnPropertyYN?, ElementarySchool?, ElementarySchoolDistrict?, Elevation?, ElevationUnits?, EntryLevel?, EntryLocation?, Exclusions?, ExistingLeaseType?, ExpirationDate?, ExteriorFeatures?, FarmCreditServiceInclYN?, FarmLandAreaSource?, FarmLandAreaUnits?, Fencing?, FinancialDataSource?, FireplaceFeatures?, FireplacesTotal?, FireplaceYN?, Flooring?, FoundationArea?, FoundationDetails?, FrontageLength?, FrontageType?, FuelExpense?, FurnitureReplacementExpense?, GarageSpaces?, GarageYN?, GardnerExpense?, Gas?, GrazingPermitsBlmYN?, GrazingPermitsForestServiceYN?, GrazingPermitsPrivateYN?, GreenEnergyEfficient?, GreenEnergyGeneration?, GreenIndoorAirQuality?, GreenLocation?, GreenSustainability?, GreenVerifications?, GreenWaterConservation?, GrossIncome?, GrossScheduledIncome?, HabitableResidenceYN?, Heating?, HeatingYN?, HighSchool?, HighSchoolDistrict?, HomeWarrantyYN?, HorseAmenities?, HorseYN?, HoursDaysofOperation?, IDXAddressDisplayYN?, IDXAutomatedValuationDisplayYN?, IDXConsumerCommentYN?, IDXEntireListingDisplayYN?, Inclusions?, IncomeIncludes?, InsuranceExpense?, InteriorFeatures?, IrrigationSource?, IrrigationWaterRightsAcres?, IrrigationWaterRightsYN?, LaborInformation?, LandLeaseAmount?, LandLeaseAmountFrequency?, LandLeaseExpirationDate?, LandLeaseYN?, Latitude?, LaundryFeatures?, LeaseAmount?, LeaseAmountFrequency?, LeaseAssignableYN?, LeaseConsideredYN?, LeaseExpiration?, LeaseRenewalCompensation?, LeaseRenewalOptionYN?, LeaseTerm?, Levels?, License1?, License2?, License3?, LicensesExpense?, ListAgentAOR?, ListAgentCellPhone?, ListAgentDesignation?, ListAgentDirectPhone?, ListAgentEmail?, ListAgentFax?, ListAgentFirstName?, ListAgentFullName?, ListAgentHomePhone?, ListAgentKey?, ListAgentLastName?, ListAgentMiddleName?, ListAgentMlsId?, ListAgentNamePrefix?, ListAgentNameSuffix?, ListAgentOfficePhone?, ListAgentOfficePhoneExt?, ListAgentPager?, ListAgentPreferredPhone?, ListAgentPreferredPhoneExt?, ListAgentStateLicense?, ListAgentTollFreePhone?, ListAgentURL?, ListAgentVoiceMail?, ListAgentVoiceMailExt?, ListAOR?, ListingAgreement?, ListingContractDate?, ListingFinancing?, ListingId?, ListingKey?, ListingService?, ListingTerms?, ListOfficeAOR?, ListOfficeEmail?, ListOfficeFax?, ListOfficeKey?, ListOfficeMlsId?, ListOfficeName?, ListOfficePhone?, ListOfficePhoneExt?, ListOfficeURL?, ListPrice?, ListPriceLow?, ListTeamDisplayName?, LivingArea?, LivingAreaSource?, LivingAreaUnits?, LockBoxLocation?, LockBoxSerialNumber?, LockBoxType?, Longitude?, LotDimensionsSource?, LotFeatures?, LotSizeAcres?, LotSizeArea?, LotSizeDimensions?, LotSizeSource?, LotSizeSquareFeet?, LotSizeUnits?, MaintenanceExpense?, MajorChangeTimestamp?, MajorChangeType?, Make?, ManagerExpense?, MapCoordinate?, MapCoordinateSource?, MapURL?, MiddleOrJuniorSchool?, MiddleOrJuniorSchoolDistrict?, MLSAreaMajor?, MLSAreaMinor?, MlsStatus?, MobileDimUnits?, MobileHomeRemainsYN?, MobileLength?, MobileWidth?, Model?, ModificationTimestamp?, NetOperatingIncome?, NewConstructionYN?, NewTaxesExpense?, NumberOfBuildings?, NumberOfFullTimeEmployees?, NumberOfLots?, NumberOfPads?, NumberOfPartTimeEmployees?, NumberOfSeparateElectricMeters?, NumberOfSeparateGasMeters?, NumberOfSeparateWaterMeters?, NumberOfUnitsLeased?, NumberOfUnitsMoMo?, NumberOfUnitsTotal?, NumberOfUnitsVacant?, OccupantName?, OccupantPhone?, OccupantType?, OffMarketDate?, OffMarketTimestamp?, OnMarketDate?, OnMarketTimestamp?, OpenParkingSpaces?, OpenParkingYN?, OperatingExpense?, OperatingExpenseIncludes?, OriginalEntryTimestamp?, OriginalListPrice?, OriginatingSystemKey?, OriginatingSystemName?, OtherEquipment?, OtherExpense?, OtherParking?, OtherStructures?, OwnerName?, OwnerPays?, OwnerPhone?, Ownership?, OwnershipType?, ParcelNumber?, ParkingFeatures?, ParkingTotal?, ParkManagerName?, ParkManagerPhone?, ParkName?, PastureArea?, PatioAndPorchFeatures?, PendingTimestamp?, PestControlExpense?, PhotosChangeTimestamp?, PhotosCount?, PoolExpense?, PoolFeatures?, PoolPrivateYN?, Possession?, PossibleUse?, PostalCity?, PostalCode?, PostalCodePlus4?, PreviousListPrice?, PriceChangeTimestamp?, PrivateOfficeRemarks?, PrivateRemarks?, ProfessionalManagementExpense?, PropertyAttachedYN?, PropertySubType?, PropertyType?, PublicRemarks?, PublicSurveyRange?, PublicSurveySection?, PublicSurveyTownship?, PurchaseContractDate?, RangeArea?, RentControlYN?, RentIncludes?, RoadFrontageType?, RoadResponsibility?, RoadSurfaceType?, Roof?, Rooms?, RVParkingDimensions?, SeatingCapacity?, SecurityFeatures?, SeniorCommunityYN?, SerialU?, SerialX?, SerialXX?, Sewer?, ShowingContactName?, ShowingContactPhoneExtension?, ShowingContactPhoneNumber?, ShowingContactType?, ShowingInstructions?, SignOnPropertyYN?, Skirt?, SpaFeatures?, SpaYN?, SpecialLicenses?, SpecialListingConditions?, StandardStatus?, StateOrProvince?, StatusChangeTimestamp?, Stories?, StoriesTotal?, StreetAdditionalInfo?, StreetDirPrefix?, StreetDirSuffix?, StreetName?, StreetNumber?, StreetSuffix?, StreetSuffixModifier?, SubAgencyCompensation?, SubAgencyCompensationType?, SubdivisionName?, SuppliesExpense?, SyndicationRemarks?, TaxAnnualAmount?, TaxAssessedValue?, TaxBlock?, TaxBookNumber?, TaxExemptions?, TaxLegalDescription?, TaxLot?, TaxMapNumber?, TaxOtherAnnualAssessmentAmount?, TaxParcelLetter?, TaxStatusCurrent?, TaxTract?, TaxYear?, Telephone?, TenantPays?, Topography?, TotalActualRent?, Township?, TransactionBrokerCompensation?, TransactionBrokerCompensationType?, TrashExpense?, UnitNumber?, UnitsFurnished?, UnitTypes?, UnparsedAddress?, Utilities?, VacancyAllowance?, VacancyAllowanceRate?, Vegetation?, VideosChangeTimestamp?, VideosCount?, View?, ViewYN?, VirtualTourURLBranded?, VirtualTourURLUnbranded?, VOWAddressDisplayYN?, VOWAutomatedValuationDisplayYN?, VOWConsumerCommentYN?, VOWEntireListingDisplayYN?, WalkScore?, WaterBodyName?, WaterfrontYN?, WaterSewerExpense?, WaterSource?, WindowFeatures?, WithdrawnDate?, WoodedArea?, WorkmansCompensationExpense?, YearBuilt?, YearBuiltDetails?, YearBuiltEffective?, YearBuiltSource?, YearEstablished?, YearsCurrentOwner?, Zoning?, ZoningDescription?)>

